/**
 * Show grid.
 */
.showGrid(@maxWidth: 960px) {
    background: url(../../htdocs/img/grid/grid940x12x60x20-nomargin.png) repeat-y fixed center center;
    background-size: 100% auto;
    margin-left: auto;
    margin-right: auto;
    max-width: @maxWidth;

    @media (min-width: @maxWidth) {
        background-size: @maxWidth auto;
    }
}

.showBaseline() {
    background: url(../../htdocs/img/grid/horisontal-grid-24.png);
}
