/** --------------------------------------------------------------
 *  Header
 */

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.navbar2 {
    
}
.rm-desktop li a:hover,
.rm-desktop li.current-menu-item a {
    text-decoration: none;
}
@navbarItemHoverBgColor: #ddd;
@navbarItemSelectedBgColor: #eee;

// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.site-header {
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;
    
    a {
        text-decoration: none;
    }
}
