@import url('https://fonts.googleapis.com/css?family=Bungee|Lakki+Reddy|Gloria+Hallelujah|Knewave');

html {
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    .font();

    .typographyHeadings();
    .typographyTextElements();
    .typographyListElements();
    .typographyCodeElements();

    table {
        border: 1px solid #999;
        box-sizing: border-box;
        margin-top: 0;
        margin-bottom: @magicNumber;
        border-spacing: 0;

        th,
        td {
            padding: 0 0.5em;
        }
    }

    h1,
    h2,
    h3,
    h4 {
        a {
            text-decoration: none;
        }
    }
}


.inner-wrap {
    .container();
    max-width: 960px;

    img {
        max-width: 100%;
    }
}


.route-grid {
    .inner-wrap{
        .showGrid();
    }
    
    .alan-turing {
        border: 1px solid #999;
        box-sizing: border-box;
        margin-top: 0;
        margin-bottom: @magicNumber;
        border-spacing: 0;
        .fontSize(0.8em);

        th,
        td {
            padding: 0 0.5em;
        }
        .table-head {
            background-color: #ddd;
        }

        .center {
            text-align: center;
        }

        tr {
            vertical-align: top;
            text-align: left;
        }

        .image-turing {
            width: 80%;
        }

    }
}

.route-typography {
        .showBaseline();
}

.row {
    .row();
}

.site-header,
.flash-wrap,
.breadcrumb-wrap {
    .column(12);

}

.site-header {
    height: 5 * @magicNumber;
    vertical-align: center;

    .logo-1 {
        position: absolute;
        top: 70px;
        left: -140px;
    }

    .site-logo-text {
        .fontSize(3em);
        a {
            text-decoration: none;
            line-height: @magicNumber * 3px;
            font-family: 'Bungee', cursive;
        }
    }

    .site-logo-text-icon {
        img {
            vertical-align: center;
        }
    }


    // Size of max navbar button
    .rm-max .rm-small .rm-button {
        .fontSize(2em);
    }

    @maxButtonFontSize: 2em;
}

.flash-wrap {
    @flashHeight: @magicNumber * 7;
    height: @flashHeight;
    img {
        height: @flashHeight;
        width: 100%;
    }
}

.breadcrumb-wrap {
    li {
        display: inline;

        & ~ li {
            &::before {
                content: "» ";
            }
        }
    }
}

.profile {
    display: none;
}

.main {
    .column(12);
}

.main.has-sidebar {
    .column(9);

    .previous {
        float: left;
    }
    .next {
        float: right;
    }
}

.sidebar {
    .column(3);
    .toc {
        list-style: none;
        padding-left: 0;
        a {
            text-decoration: none;
        }
        .selected {
            a {
                padding-left: 0.3em;
            }
        }
    }

}

.image-me {
    width: (@columnWidth + @gutterWidth) * 4 - @gutterWidth * 1px;
    float: right;
    margin-left: 1em;
}

.img-spray-paint {
    width: 50%;
    float: right;
    margin-left: 1em;
}

.image-byline {
    float: left;
    border-radius: 50%;
    height: @magicNumber * 3;
    margin-right: 1em;
}

.img-colorscheme {
    width: 100%;
}

.color-palette div {
    border: 1px solid #000000;
    box-sizing: border-box;
    width: @magicNumber * 2;
    height: @magicNumber * 2;
    display: inline-block;
}

.after-main {
    .column(12);
}

.footer-column {
    .column(4);

    ul {
        list-style: none;
        padding-left: 0;
    }
}

.site-footer {
    .column(12);
    text-align: center;
    li {
        display: inline;
        
    }
}
