@media screen and(max-width: 960px) {
    .site-header {
        .profile {
            display: block;
        }

    }
    .navbar2 {
        display: none;
    }

    .flash-wrap {
        height: auto;
        img {
            width: 100%;
            height: auto;
        }
    }

    .inner-wrap-main,
    .inner-wrap-after-main,
    .inner-wrap-footer {
        padding-left: 1em;
        padding-right: 1em;
    }
    
    .route-grid {
        .sidebar {
            display: none;
        }

        .main.has-sidebar {
            .column(12);
        }
    }
}

@media screen and(max-width: 700px) {
    .sidebar {
        .column(12);
    }
    .main.has-sidebar {
        .column(12);
    }

    .footer-column {
        .column(12);
    }

    .breadcrumb-wrap {
        display: none;
    }
}

@media screen and(max-width: 600px) {
    .image-me,
    .img-spray-paint {
        width: 100%;
    }
}
