/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 1215px) {
    .logo-1 {
        display: none;
    }
}

@media screen and(max-width: 950px) {
    .article,
    .footer {
        margin: 0 1em;
    }
    .main.has-sidebar {
        .article {
            margin: 0 1em;
        }
    }
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
    .main.has-sidebar {
        width: 100%;
        display: block;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }
     
     .navbar2 {
         display: none;
     }

     .inner-wrap-main img,
     .inner-wrap-main .img-spray-paint {
         width: 100%;
         margin-left: 0;
         margin-bottom: 1em;
     }
 }
 
