/**
 * Regions, basics to show off the regions.
 */

html {
    overflow-y: scroll;
}
.wrap-all {
    margin: 0 auto;
    max-width: 950px;
}

.footer-column {
    float: left;
    width: 33%;
}

.footer-column-wrapper {
    overflow: auto;
}

.sidebar {
    width: 33%;
    float: left;
    ul {
        list-style: none;
        padding: 0;
    }
}

.main.has-sidebar {
    width: 67%;
    float: left;
}

.outer-wrap-footer {
    clear: both;
    margin-bottom: 22px;
}

.site-footer {
    text-align: center;
    
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        display: inline;
    }
}

.footer-column {
    ul {
        margin: 0;
        padding: 1em;
        list-style-type: circle;
    }
}

.next-previous {
    .next,
    .previous {
        width: 50%;
    }
    
    .next {
        float: right;
        text-align: right;
    }
}

.breadcrumb {
    margin-bottom: 22px;

    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline;

        &::after {
            content: " » ";
        }
    }
}

.site-header {
    position: relative;
}

// Old styling

/** --------------------------------------------------------------
 *  Main content
 */
.article {
    line-height: 1.6em;

    margin: 0 2em;
    .image-me {
        float: right;
        margin-left: 1em;
    }
    .img-spray-paint {
        float: right;
        width: 50%;
    }
}

.main.has-sidebar {
    .article {
        margin: 0;
    }
}

/** --------------------------------------------------------------
 *  After main
 */
.image-byline {
    float: left;
    margin-right: 1em;
}

/** --------------------------------------------------------------
 *  Smaller screen
 */
@import url(modules/media-queries.less);
