@import url(modules.less);

@colorBase: #2D5071;
@colorDarker1: #153655;
@colorDarker2: #05203A;
@colorLighter1: #4E6E8C;
@colorLighter2: #7791A9;
body {
    background-color: #ffffff;
    a {
        color: #843B18;
    }
}

h1,
h2,
h3 {
    color: @colorDarker2;
}

h2 {
    font-style: italic;
}

.navbar2 {
    a {
        color: #000;
    }
    a:hover {
        color: @colorLighter1;
    }
    .selected,
    .selected-parent {
        @navbarBorderHeight: 4px;
        a {
            border-bottom: @navbarBorderHeight solid @colorBase;
            padding-bottom: @magicNumber - @navbarBorderHeight;

        }
    }
}

.site-logo-text a {
    color: @colorDarker2;
    line-height: @magicNumber * 3px;
}

.breadcrumb-list a {
    color: @colorBase;
    text-decoration: none;
}

.toc {
    a {
        color: @colorBase;
    }
    .selected {
        background-color: @colorBase;
        a {
            color: #fff;
        }
    }
}

.next-previous a {
    color: @colorBase;
    text-decoration: none;
}