/** 
* Anax Flat theme.
*/
@import url(modules.less);

html.light {
    body {
        background-color: #ffffff;
    }

    .navbar2 {
        .selected,
        .selected-parent {
            background: linear-gradient(#d9d9d9, #fff);
        }
    }

    .site-logo-text a {
        color: #000000;
        line-height: @magicNumber * 3px;
    }

    .breadcrumb-list a {
        color: #4F4E4E;
        text-decoration: none;
    }

    .toc {
        a {
            color: #4F4E4E;
        }
        .selected a {
            text-decoration: underline;
        }
    }

    .next-previous a {
        color: #4f4e4e;
        text-decoration: none;
    }
}

html.color {

    @colorBase: #2D5071;
    @colorDarker1: #153655;
    @colorDarker2: #05203A;
    @colorLighter1: #4E6E8C;
    @colorLighter2: #7791A9;
    body {
        background-color: #ffffff;
        a {
            color: #843B18;
        }
    }

    h1,
    h2,
    h3 {
        color: @colorDarker2;
    }

    h2 {
        font-style: italic;
    }

    .navbar2 {
        a {
            color: #000;
        }
        a:hover {
            color: @colorLighter1;
        }
        .selected,
        .selected-parent {
            @navbarBorderHeight: 4px;
            a {
                border-bottom: @navbarBorderHeight solid @colorBase;
                padding-bottom: @magicNumber/2 - @navbarBorderHeight;

            }
        }
    }

    .site-logo-text a {
        color: @colorDarker2;
        line-height: @magicNumber * 3px;
    }

    .breadcrumb-list a {
        color: @colorBase;
        text-decoration: none;
    }

    .toc {
        a {
            color: @colorBase;
        }
        .selected {
            background-color: @colorBase;
            a {
                color: #fff;
            }
        }
    }

    .next-previous a {
        color: @colorBase;
        text-decoration: none;
    }

    .outer-wrap-footer {
        overflow-y: auto;
        margin-top: @magicNumber * 1px;
        background-color: #eee;
    }
}

html.dark {
    @darkBase1: #1D0E08;
    @darkBase2: #693928;
    @darkBase3: #69270F;

    @darkComp1: #086956;
    @darkComp2: #081D19;
    body {
        background-color: #080808;
        color: #fff;

        a {
            color: @darkComp1;
        }
    }

    h1,
    h2 {
        color: @darkBase3;
    }

    h2,
    h3 {
        font-style: italic;
    }

    .navbar2 {
        a {
            color: @darkBase2;
        }
        a:hover {
            color: @darkBase3;
        }
        .selected,
        .selected-parent {
            @navbarBorderHeight: 4px;
            a {
                border-bottom: @navbarBorderHeight solid @darkComp1;
                padding-bottom: @magicNumber/2 - @navbarBorderHeight;

            }
        }
    }

    .site-logo-text a {
        color: @darkBase3;
        line-height: @magicNumber * 3px;
    }

    .breadcrumb-list a {
        color: @darkBase2;
        text-decoration: none;
    }

    .toc {
        a {
            color: @darkBase2;
        }
        a:hover {
            color: @darkBase3;
        }
        .selected {
            background-color: @darkBase1;
            a {
                color: #fff;
            }
        }
    }

    .next-previous a {
        color: @darkComp1;
    }
}

html.colorful {

    @colorfulBlue0: #255D67;
    @colorfulBlue1: #68939B;
    @colorfulBlue2: #427680;
    @colorfulBlue3: #10444E;
    @colorfulBlue4: #022C34;

    @colorfulYellow0: #A88539;
    @colorfulYellow1: #FBE1A8;
    @colorfulYellow2: #D0B068;
    @colorfulYellow3: #7F5F17;
    @colorfulYellow4: #553B01;

    @colorfulRed0: #A84439;
    @colorfulRed1: #FBB0A8;
    @colorfulRed2: #D07268;
    @colorfulRed3: #7F2117;
    @colorfulRed4: #550901;

    body {
        background-color: #fff;

        a {
            color: @colorfulYellow1;
        }
    }

    .site-header {
        background-color: @colorfulRed0;
    }

    .navbar2 {
        a {
            color: #fff;
        }

        a:hover {
            color: @colorfulYellow1;
        }
        .selected,
        .selected-parent {
            @navbarBorderHeight: 4px;
            a {
                border-bottom: @navbarBorderHeight solid @colorfulYellow0;
                padding-bottom: @magicNumber/2 - @navbarBorderHeight;

            }
        }
    }

    .site-logo-text a {
        color: #fff;
        line-height: @magicNumber * 3px;
    }

    .breadcrumb-list {
        background-color: @colorfulYellow0;
        a {
            color: #fff;
            text-decoration: none;
        }
    }

    .sidebar {
        background-color: @colorfulBlue0;
    }
    .block.toc {
        a,
        h4 {
            color: #fff;
            padding-left: 1em;
            padding-right: 1em;
        }

        .selected {
            background-color: @colorfulYellow0;
            a {
                color: #fff;
            }
        }

        li:hover {
            background-color: @colorfulYellow1;
            a {
                color: @colorfulBlue0;
            }
        }
    }

    .main {
        background-color: @colorfulBlue0;
        color: #fff;

        article {
            padding-left: 1em;
            padding-right: 1em;
        }

        code {
            color: @colorfulBlue0;
        }
    }

    .next-previous a {
        color: @colorfulYellow1;
        text-decoration: none;
    }

    .after-main {
        margin-top: @magicNumber * 1px;
        background-color: @colorfulBlue0;
        color: #fff;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: @magicNumber * 1px;
    }

    .footer {
        overflow-y: auto;
        color: #fff;
        margin-top: @magicNumber * 1px;
        background-color: @colorfulRed0;
    }
}

html.typography {
    @colorBase: #2D5071;
    @colorDarker1: #153655;
    @colorDarker2: #05203A;
    @colorLighter1: #4E6E8C;
    @colorLighter2: #7791A9;
    body {
        background-color: #ffffff;
        a {
            color: #843B18;
        }
        
        p,
        a {
            font-family: "Gloria Hallelujah", cursive;
        }
    }

    h1,
    h2,
    h3,
    h4 {
        color: @colorDarker2;
        font-family: "Lakki Reddy", cursive;
    }

    h2 {
        font-style: italic;
    }

    .navbar2 {
        a {
            color: #000;
        }
        a:hover {
            color: @colorLighter1;
        }
        .selected,
        .selected-parent {
            @navbarBorderHeight: 4px;
            a {
                border-bottom: @navbarBorderHeight solid @colorBase;
                padding-bottom: @magicNumber/2 - @navbarBorderHeight;

            }
        }
    }

    .site-logo-text a {
        color: @colorDarker2;
        font-family: "Knewave", cursive;
        line-height: @magicNumber * 3px;
    }

    .breadcrumb-list a {
        color: @colorBase;
        text-decoration: none;
    }

    .toc {
        a {
            color: @colorBase;
        }
        .selected {
            background-color: @colorBase;
            a {
                color: #fff;
            }
        }
    }

    .next-previous a {
        color: @colorBase;
        text-decoration: none;
    }

    .alan-turing {
        font-family: "Gloria Hallelujah", cursive;
    }
}

html.depth {

    @colorBase: #2D5071;
    @colorDarker1: #153655;
    @colorDarker2: #05203A;
    @colorLighter1: #4E6E8C;
    @colorLighter2: #7791A9;
    @shadowColor: #888888;
    body {
        background-color: #ffffff;
        a {
            color: #843B18;
        }
        img {
            box-shadow: -3px 3px 5px @shadowColor,
                        3px -3px 5px @shadowColor,
                        -3px -3px 5px @shadowColor,
                        3px 3px 5px @shadowColor;
        }
    }

    h1,
    h2,
    h3 {
        color: @colorDarker2;
    }

    h1,
    h2 {
        text-shadow: -3px 0 5px @shadowColor;

    }

    h2 {
        font-style: italic;
    }

    .navbar2 {
        a {
            color: #000;
        }
        a:hover {
            color: @colorLighter1;
        }
        .selected,
        .selected-parent {
            @navbarBorderHeight: 4px;
            a {
                
                padding-bottom: @magicNumber/2 * 1px;
                

            }
            box-shadow: -3px 0 5px @shadowColor;
        }
    }

    .site-logo-text a {
        color: @colorDarker2;
        line-height: @magicNumber * 3px;
        text-shadow: -3px 0 5px @shadowColor;
    }

    .flash-wrap img {
        box-shadow: none;
    }

    .breadcrumb-list a {
        color: @colorBase;
        text-decoration: none;
    }

    .toc {
        a {
            color: @colorBase;
        }
        .selected {
            background-color: @colorBase;
            a {
                color: #fff;
            }
            box-shadow: -3px 0 5px @shadowColor;
        }
    }

    .next-previous a {
        color: @colorBase;
        text-decoration: none;
    }

    .outer-wrap-footer {
        overflow-y: auto;
        margin-top: @magicNumber * 1px;
        background-color: #eee;
    }

    .footer h4 {
        text-shadow: -3px 0 5px @shadowColor;
    }
}

html.repeat {

    @colorBase: #2D5071;
    @colorDarker1: #153655;
    @colorDarker2: #05203A;
    @colorLighter1: #4E6E8C;
    @colorLighter2: #7791A9;
    body {
        background-color: #ffffff;
        a {
            color: #843B18;
        }
    }

    h1,
    h2,
    h3 {
        color: @colorDarker2;
    }

    h2 {
        font-style: italic;
    }

    .site-header,
    .breadcrumb-list,
    h1,
    h2 {
        background-image: url("../../htdocs/img/congruent_pentagon.png");
    }

    .navbar2 {
        a {
            color: #000;
        }
        a:hover {
            color: @colorLighter1;
        }
        .selected,
        .selected-parent {
            @navbarBorderHeight: 4px;
            a {
                border-bottom: @navbarBorderHeight solid @colorBase;
                padding-bottom: @magicNumber/2 - @navbarBorderHeight;

            }
        }
    }

    .site-logo-text a {
        color: @colorDarker2;
        line-height: @magicNumber * 3px;
    }

    .breadcrumb-list a {
        color: @colorBase;
        text-decoration: none;
    }

    .toc {
        a {
            color: @colorBase;
        }
        .selected {
            background-image: url("../../htdocs/img/congruent_pentagon.png");
        }
    }

    .next-previous a {
        color: @colorBase;
        text-decoration: none;
    }

    .inner-wrap-footer .row {
        overflow-y: auto;
        margin-top: @magicNumber * 1px;
        background-image: url("../../htdocs/img/congruent_pentagon.png");
    }
}

html.direction {

    @color: #000;

    .breadcrumb-list,
    .main,
    .sidebar,
    .after-main,
    .outer-wrap-footer {
        opacity: 0;
    }

    .breadcrumb-list,
    .sidebar {
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 3s;
        animation-delay: 0s;
        animation-fill-mode: forwards;
    }

    .main {
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
    }

    .outer-wrap-footer,
    .after-main {
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 3s;
        animation-delay: 4s;
        animation-fill-mode: forwards;
    }
    @keyframes example {
        0%   {opacity: 0}
        100% {opacity: 1}
    }

    @colorBase: #2D5071;
    @colorDarker1: #153655;
    @colorDarker2: #05203A;
    @colorLighter1: #4E6E8C;
    @colorLighter2: #7791A9;
    body {
        background-color: #ffffff;
        a {
            color: #843B18;
        }
    }

    h1,
    h2,
    h3 {
        color: @colorDarker2;
    }

    h2 {
        font-style: italic;
    }

    .navbar2 {
        a {
            color: #000;
        }
        a:hover {
            color: @colorLighter1;
        }
        .selected,
        .selected-parent {
            @navbarBorderHeight: 4px;
            a {
                border-bottom: @navbarBorderHeight solid @colorBase;
                padding-bottom: @magicNumber/2 - @navbarBorderHeight;

            }
        }
    }

    .site-logo-text a {
        color: @colorDarker2;
        line-height: @magicNumber * 3px;
    }

    .breadcrumb-list a {
        color: @colorBase;
        text-decoration: none;
    }

    .toc {
        a {
            color: @colorBase;
        }
        .selected {
            background-color: @colorBase;
            a {
                color: #fff;
            }
        }
    }

    .next-previous a {
        color: @colorBase;
        text-decoration: none;
    }

    .outer-wrap-footer {
        overflow-y: auto;
        margin-top: @magicNumber * 1px;
        background-color: #eee;
    }
}

html.theme1 {
    background: url("../../htdocs/img/thunder.jpg") no-repeat fixed 0 0;
    background-size: 100% 100%;

    color: #fff;

    .inner-wrap-header {
        max-width: 100%;
        position: fixed;
    }
    .inner-wrap-breadcrumb {
        display: none;
    }

    .inner-wrap-main {
        min-height: 480px;
        padding-top: @magicNumber * 3px;
    }

    .sidebar {
        float:right;
        text-align: right;
    }

    @colorBase: #2D5071;
    @colorDarker1: #153655;
    @colorDarker2: #05203A;
    @colorLighter1: #4E6E8C;
    @colorLighter2: #7791A9;
    body {
        
        a {
            color: @colorLighter2;
        }
    }

    h1,
    h2,
    h3 {
        color: #fff;
    }

    h2 {
        font-style: italic;
    }

    .site-header {
        display: block;
    }

    .navbar2 {
        max-width: 300px;
        margin: auto 0;
        li {
            display: block;
        }
        a {
            color: #fff;
            display: inline-block;
            .fontSize(1.5em);
        }
        a:hover {
            color: @colorLighter1;
        }
        .selected,
        .selected-parent {
            a {
                color: @colorLighter2;
            }
        }
    }

    .site-logo-text a {
        color: @colorLighter1;
        line-height: @magicNumber * 3px;
    }

    .outer-wrap-flash {
        display: none;
    }

    .breadcrumb-list a {
        color: #fff;
        text-decoration: none;
    }

    .toc {
        a {
            color: #fff;
        }
        .selected {
            a {
                color: @colorLighter2;
            }
        }
    }

    .next-previous a {
        color: #fff;
        text-decoration: none;
    }

    .outer-wrap-footer {
        overflow-y: auto;
        margin-top: @magicNumber * 1px;
    }

    @media screen and(max-width: 1400px) {
        .site-header {
            .profile {
                display: block;
            }
        }

        .navbar2 {
            display: none;
        }

        .inner-wrap-header {
            position: relative;
        }

        .inner-wrap-main {
            min-height: 480px;
            padding-top: 0;
        }
    }

    @media screen and(max-width: 700px) {
        .sidebar {
            float: left;
            text-align: left;
        }
    }
}

html.theme2 {

    @theme2Yellow0: #F4D29C;
    @theme2Yellow1: #FFD695;
    @theme2Yellow2: #FFD798;
    @theme2Yellow3: #BB9C6B;
    @theme2Yellow4: #8F7956;
    @theme2Complementary: #4B607B;

    @theme2BaseColor: rgba(187, 156, 107, 0.6);

    @shadowColor: @theme2Yellow4;

    background-image: url("../../htdocs/img/wood_pattern.png");

    body {

        a {
            color: @theme2Complementary;
        }

        h1 {
            border-top: 4px ridge @theme2Yellow4;
            border-bottom: 4px ridge @theme2Yellow4;
        }
        h2 {
            border-top: 2px solid @theme2Yellow4;
            border-bottom: 2px solid @theme2Yellow4;
        }
    }

    .site-header,
    .breadcrumb-list,
    .sidebar,
    .main,
    .after-main,
    .footer {
        // box-shadow: -1px 1px 2px @shadowColor,
        //             1px -1px 2px @shadowColor,
        //             -1px -1px 2px @shadowColor,
        //             1px 1px 2px @shadowColor;
        background-color: @theme2BaseColor;
    }

    .site-header {
        border: 4px ridge @theme2Yellow4;
    }

    .navbar2 {
        @navbarBorderHeight: 4px;
        a {
            color: #000;
        }

        a:hover {
            color: @theme2Complementary;
            padding-bottom: @magicNumber/2 * 1px;
        }
        .selected,
        .selected-parent {
            a {
                color: @theme2Complementary;
                padding-bottom: @magicNumber/2 * 1px;
                
            }
        }
    }

    .site-logo-text a {
        color: #000;
        line-height: @magicNumber * 3px;
    }

    .breadcrumb-list {
        a {
            color: #000;
            text-decoration: none;
        }
        ul {
            border: 4px ridge @theme2Yellow4;
        }
    }

    .block.toc {
        a,
        h4 {
            color: #000;
            padding-left: 1em;
            padding-right: 1em;
        }

        .selected {
            background-color: @theme2Yellow1;
            a {
                color: #000;
            }
        }

        li:hover {
            background-color: @theme2Yellow1;
            a {
                color: #000;
            }
        }

        border: 4px ridge @theme2Yellow4;
    }

    .main {
        color: #000;

        article {
            padding-left: 1em;
            padding-right: 1em;
        }

        code {
            color: #000;
        }

        border: 4px ridge @theme2Yellow4;
    }

    .next-previous a {
        color: @theme2Complementary;
        text-decoration: none;
    }

    .after-main {
        margin-top: @magicNumber * 1px;
        color: #000;
        padding-left: 1em;
        padding-right: 1em;
        padding-bottom: @magicNumber * 1px;
        border: 4px ridge @theme2Yellow4;
    }

    .footer {
        overflow-y: auto;
        color: #000;
        margin-top: @magicNumber * 1px;
        border: 4px ridge @theme2Yellow4;
    }
}

html.theme3 {

    @colorBase: #2D5071;
    @colorDarker1: #153655;
    @colorDarker2: #05203A;
    @colorLighter1: #4E6E8C;
    @colorLighter2: #7791A9;
    body {
        background-color: #ffffff;
        a {
            color: #843B18;
        }
    }

    h1,
    h2,
    h3 {
        color: @colorDarker2;
    }

    h2 {
        font-style: italic;
    }

    .navbar2 {
        a {
            color: #000;
        }
        a:hover {
            color: @colorLighter1;
        }
        .selected,
        .selected-parent {
            @navbarBorderHeight: 4px;
            a {
                border-bottom: @navbarBorderHeight solid @colorBase;
                padding-bottom: @magicNumber/2 - @navbarBorderHeight;

            }
        }
    }

    .site-header {
        background: url("../../htdocs/img/sparrow.png") top right no-repeat;
        background-size: auto 50%;
    }

    .site-logo-text a {
        color: @colorDarker2;
        line-height: @magicNumber * 3px;
    }

    .breadcrumb-list {
        a {
            color: #fff;
            text-decoration: none;
        }
        background: linear-gradient(to right, #AD582D , #E39D22);
    }

    .toc {
        a {
            color: @colorBase;
        }
        .selected {
            background: linear-gradient(to right, @colorDarker2, @colorLighter2);
            a {
                color: #fff;
            }
        }
    }

    .main {
        h1 {
            background: url("../../htdocs/img/bird.png") right no-repeat;
            background-size: auto 100%;
        }
    }

    .next-previous a {
        color: @colorBase;
        text-decoration: none;
    }

    .outer-wrap-footer {
        overflow-y: auto;
        margin-top: @magicNumber * 1px;
        background-color: #eee;
    }
}